{
  "metadata": {
    "generated": "2025-12-05",
    "lastUpdated": "2025-12-05",
    "source": "CONSISTENCY LOCKDOWN AUDIT + COMPONENT NORMALIZATION",
    "totalViolations": 1,
    "fixedViolations": 7,
    "acceptedPatterns": 12,
    "categories": ["button-text", "card-padding", "label-format", "raw-html", "syntax"]
  },
  "violations": [
    {
      "id": "COMP-021",
      "componentType": "Input",
      "file": "src/app/docs/security/csrf/page.tsx",
      "line": null,
      "issue": "Raw HTML <input> instead of Input component",
      "currentValue": "<input> (raw HTML)",
      "shouldBe": "Use Input from @/components/ui/input",
      "severity": "low",
      "note": "Documentation pages use raw HTML for security examples - intentional for educational purposes"
    }
  ],
  "acceptedPatterns": [
    {
      "id": "PATTERN-001",
      "componentType": "CardContent",
      "pattern": "py-12 for empty states",
      "reason": "Extra vertical padding for centered empty state content (icons, messages)",
      "files": [
        "src/app/(dashboard)/organizations/[slug]/settings/page.tsx:178",
        "src/app/(dashboard)/organizations/[slug]/members/page.tsx:134",
        "src/app/(dashboard)/organizations/[slug]/billing/page.tsx:114"
      ],
      "gridAligned": true
    },
    {
      "id": "PATTERN-002",
      "componentType": "CardContent",
      "pattern": "pt-6 without CardHeader",
      "reason": "Top padding when CardContent is used without CardHeader",
      "files": [
        "src/app/(dashboard)/developer/api-keys/components/api-keys-list.tsx:80",
        "src/app/(dashboard)/developer/api-keys/components/api-keys-list.tsx:97"
      ],
      "gridAligned": true
    },
    {
      "id": "PATTERN-003",
      "componentType": "CardContent",
      "pattern": "p-8 for hero sections",
      "reason": "Larger padding for prominent cards in success/hero contexts",
      "files": [
        "src/app/success/page.tsx:59"
      ],
      "gridAligned": true
    },
    {
      "id": "PATTERN-004",
      "componentType": "CardHeader",
      "pattern": "pb-2 for compact headers",
      "reason": "Reduced bottom padding when header is followed by tight content",
      "files": [
        "src/app/docs/components/card/page.tsx (documentation examples)"
      ],
      "gridAligned": true
    },
    {
      "id": "PATTERN-005",
      "componentType": "CardFooter",
      "pattern": "gap-2 for button groups",
      "reason": "Tighter gap between action buttons in footer",
      "files": [
        "src/app/docs/components/card/page.tsx (documentation examples)"
      ],
      "gridAligned": true
    }
  ],
  "fixed": [
    {
      "id": "COMP-001",
      "file": "src/components/auth/signup-success.tsx",
      "line": 35,
      "fix": "Changed 'Resend verification email' to '> RESEND_VERIFICATION_EMAIL'",
      "fixedDate": "2025-12-05"
    },
    {
      "id": "COMP-002",
      "file": "src/components/security/security-settings.tsx",
      "line": 251,
      "fix": "Changed 'Resend verification email' to '> RESEND_VERIFICATION_EMAIL'",
      "fixedDate": "2025-12-05"
    },
    {
      "id": "COMP-009",
      "file": "src/app/(dashboard)/organizations/new/components/success-step.tsx",
      "fix": "Changed py-12 to px-6 pb-6 pt-6 for consistency",
      "fixedDate": "2025-12-05"
    },
    {
      "id": "COMP-016",
      "file": "src/app/contact/components/contact-form.tsx",
      "line": 112,
      "fix": "Changed 'NAME <span>*</span>' to '[NAME]:<span>*</span>'",
      "fixedDate": "2025-12-05"
    },
    {
      "id": "COMP-017",
      "file": "src/app/contact/components/contact-form.tsx",
      "line": 129,
      "fix": "Changed 'EMAIL <span>*</span>' to '[EMAIL]:<span>*</span>'",
      "fixedDate": "2025-12-05"
    },
    {
      "id": "COMP-018",
      "file": "src/app/contact/components/contact-form.tsx",
      "line": 147,
      "fix": "Changed 'SUBJECT <span>*</span>' to '[SUBJECT]:<span>*</span>'",
      "fixedDate": "2025-12-05"
    },
    {
      "id": "COMP-019",
      "file": "src/app/contact/components/contact-form.tsx",
      "line": 174,
      "fix": "Changed 'MESSAGE <span>*</span>' to '[MESSAGE]:<span>*</span>'",
      "fixedDate": "2025-12-05"
    },
    {
      "id": "COMP-020",
      "file": "src/app/contact/components/contact-form.tsx",
      "line": 225,
      "fix": "Changed HTML entity '&gt;' to literal '>' in loading state, simplified button text",
      "fixedDate": "2025-12-05"
    }
  ],
  "summary": {
    "byType": {
      "button-text-format": 0,
      "label-format": 0,
      "raw-html-elements": 1,
      "html-entity-syntax": 0
    },
    "bySeverity": {
      "high": 0,
      "medium": 0,
      "low": 1
    },
    "status": "NEAR COMPLIANT (1 intentional exception)"
  }
}
